NODE_ENV='development'
PORT=3000
DATABASE = mongodb+srv://Alaa:<PASSWORD>@cluster0.adwbrmw.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ap1IykI5Fo9sLVCJ