NODE_ENV='development'
PORT=3000
DATABASE = mongodb+srv://Alaa:<PASSWORD>@cluster0.adwbrmw.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ap1IykI5Fo9sLVCJ

JWT_SECRET = alternative-history-of-me
JWT_EXPIRE_IN = 30d
JWT_COOKIE_EXPIRE_IN = 30

EMAIL_USERNAME = 53b753502ca731
EMAIL_PASSWORD = 68043cf742eb6d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25